ea4bc82a6ad023ab7ee23ee620429895
::res://::1757252242
bathroom door texture.webp::CompressedTexture2D::4404254419143161953::1756787983::1757252243::1::::<><><>0<>0<>40468fceeaaffffe5e610bbf7f00e31d<>res://.godot/imported/bathroom door texture.webp-1db517be166ca3f5a9072871e541f11a.s3tc.ctex::
bathroom sink.obj::Mesh::2174916463258542682::1756787957::1757252251::1::::<><><>0<>0<>21c603a3f19a6b55fdefd5d04d0f1a30<>res://.godot/imported/bathroom sink.obj-fe912bdd8a399f8ff00a461e6eabaa1d.mesh<*>res://.godot/imported/bathroom sink.obj-fe912bdd8a399f8ff00a461e6eabaa1d.mesh::
bathroom.tscn::PackedScene::7632076660788923874::1756796135::0::1::::<><><>0<>0<><>::uid://bdncjy0eqhnbc::::res://white tile texture.jpg<>uid://cojy6vryr32jk::::res://white paint texture.jpg<>uid://tssr46ok6xm4::::res://bathroom_stall.tscn<>uid://bnob516ry6amk::::res://urinal.obj<>uid://fqtndsjwnm7k::::res://Urinal.jpg<>uid://58ss6gm1v715::::res://bathroom sink.obj
bathroom_door.tscn::PackedScene::5894550505291542804::1756796109::0::1::::<><><>0<>0<><>::uid://c3xwuqmloxcfm::::res://door 2d.png
bathroom_stall.tscn::PackedScene::1371871664778666665::1756793576::0::1::::<><><>0<>0<><>::uid://b30pornqp2j26::::res://bathroom door texture.webp
BED.obj::Mesh::6871865881837652067::1756702683::1757252248::1::::<><><>0<>0<>3ea6520a70aeb13baa181548057155b5<>res://.godot/imported/BED.obj-e41a336b2599cf89a548e2930e244bf1.mesh<*>res://.godot/imported/BED.obj-e41a336b2599cf89a548e2930e244bf1.mesh::
candle texture.jpg::CompressedTexture2D::2805600617396476962::1756704008::1757252243::1::::<><><>0<>0<>bf96e4ad79906c1f97dd359cff77afe1<>res://.godot/imported/candle texture.jpg-5e4cd0008cd1080f9207c10f3e2f0762.s3tc.ctex::
Candle.obj::Mesh::8524090065540743256::1756704031::1757252248::1::::<><><>0<>0<>8e2bf7b7e11d57b4bba3c0a3e604b2e4<>res://.godot/imported/Candle.obj-fb4ca399e2a56079790b6ab5ef5b6ff6.mesh<*>res://.godot/imported/Candle.obj-fb4ca399e2a56079790b6ab5ef5b6ff6.mesh::
carpet texture.jpg::CompressedTexture2D::5518399329487861189::1756701873::1757252243::1::::<><><>0<>0<>deb6d899b24736d065159a82e745b8e2<>res://.godot/imported/carpet texture.jpg-5f5fba66abd8545444ae3d449bbc3ae3.s3tc.ctex::
Closet.obj::Mesh::6220161505266587595::1756703604::1757252246::1::::<><><>0<>0<>8b5d2ae9434a41cced3caa152bcb83bb<>res://.godot/imported/Closet.obj-dbbccba57e6aa9d3331377065231cfb9.mesh<*>res://.godot/imported/Closet.obj-dbbccba57e6aa9d3331377065231cfb9.mesh::
door 2d.png::CompressedTexture2D::6786982026744103990::1756708436::1757252243::1::::<><><>0<>0<>0cc16dfd8dae33ba0d1ac087016ff44e<>res://.godot/imported/door 2d.png-6814e4bd0185ca71d13210d00e85ab49.s3tc.ctex::
door_1.tscn::PackedScene::4157895551098430948::1757250830::0::1::::<><><>0<>0<><>::uid://c3xwuqmloxcfm::::res://door 2d.png
door_2.tscn::PackedScene::4053224365238437763::1756795659::0::1::::<><><>0<>0<><>::uid://c3xwuqmloxcfm::::res://door 2d.png
door_3.tscn::PackedScene::850542730583521083::1757250830::0::1::::<><><>0<>0<><>::uid://c3xwuqmloxcfm::::res://door 2d.png
door_4.tscn::PackedScene::913465471847018059::1756795824::0::1::::<><><>0<>0<><>::uid://c3xwuqmloxcfm::::res://door 2d.png
door_5.tscn::PackedScene::5490944355918084754::1756796196::0::1::::<><><>0<>0<><>::uid://c3xwuqmloxcfm::::res://door 2d.png
door_6.tscn::PackedScene::1042312609489645095::1756795986::0::1::::<><><>0<>0<><>::uid://c3xwuqmloxcfm::::res://door 2d.png
fancy key.obj::Mesh::85285404590762149::1756793803::1757252244::1::::<><><>0<>0<>234e2ac40e0eedea939030c5700fac49<>res://.godot/imported/fancy key.obj-84ea563e0d5d5a2c2e21cc82bc2fc3b6.mesh<*>res://.godot/imported/fancy key.obj-84ea563e0d5d5a2c2e21cc82bc2fc3b6.mesh::
fire texture.jpg::CompressedTexture2D::2696910897554097053::1756704159::1757252243::1::::<><><>0<>0<>bad88cc50b1b4ed269dd29c813f9c69a<>res://.godot/imported/fire texture.jpg-5c0fb8163267d349b745026a022a7207.s3tc.ctex::
global.gd::GDScript::983198076755106383::1757250830::0::1::::<>Node<><>0<>0<><>::
grey tile texture.jpg::CompressedTexture2D::1709125266574722751::1756710404::1757252243::1::::<><><>0<>0<>d6b906941d2a02c3c12174e78bc21662<>res://.godot/imported/grey tile texture.jpg-1c5ba2b39adae38d7f913e1046333438.s3tc.ctex::
haunted school pentagram.png::CompressedTexture2D::6696543138634295390::1756704329::1757252243::1::::<><><>0<>0<>640779fa3b338995c5a90fe1ee8378a7<>res://.godot/imported/haunted school pentagram.png-e2b0c6da85d91f39f9f9fdc7da56c494.s3tc.ctex::
hotel phone texture.jpg::CompressedTexture2D::2958334696379276676::1756705919::1757252243::1::::<><><>0<>0<>cf4ebf734923793aa5b1c185c3eefa4a<>res://.godot/imported/hotel phone texture.jpg-1e10a4f324b3a06470c2489e691752c7.s3tc.ctex::
hotel phone.obj::Mesh::6455278924187281142::1756705919::1757252246::1::::<><><>0<>0<>40b1965a78c9ed0a0ab8f767e42f66a3<>res://.godot/imported/hotel phone.obj-d68dede820a4c96535d006a04620d3d9.mesh<*>res://.godot/imported/hotel phone.obj-d68dede820a4c96535d006a04620d3d9.mesh::
icon.svg::CompressedTexture2D::9119926397998527121::1756700700::1757252243::1::::<><><>0<>0<>930610b2a62f02ce15076cc3e85a367c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
lobby.tscn::PackedScene::2083117143653894192::1756793576::0::1::::<><><>0<>0<><>::uid://yl6bqhevo43t::::res://grey tile texture.jpg<>uid://cojy6vryr32jk::::res://white paint texture.jpg<>uid://crsmk0cd2fhif::::res://wooden texture 2.jpg<>uid://ckvfh3x08p38l::::res://carpet texture.jpg<>uid://chdb3a6iptbw3::::res://Wooden Chair.obj<>uid://bbmahfgwvsysg::::res://wooden texture 3.jpg<>uid://cx78ra4uw8kiw::::res://hotel phone.obj<>uid://bifbltkpjqlom::::res://hotel phone texture.jpg<>uid://d31jvapngid03::::res://office chair.obj<>uid://bcc5rvkk72tiw::::res://texture.jpg<>uid://c3xwuqmloxcfm::::res://door 2d.png
main.gd::GDScript::3935024258672673232::1756874102::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::187713465192960997::1757250830::0::1::::<><><>0<>0<><>::uid://4xcvucnccseq::::res://lobby.tscn<>uid://bwcfjlp50jsi7::::res://main.gd<>uid://bdncjy0eqhnbc::::res://white tile texture.jpg<>uid://bbmahfgwvsysg::::res://wooden texture 3.jpg<>uid://esmcekayvlt1::::res://room_1.tscn<>uid://dg0bgm2gina47::::res://bathroom.tscn<>uid://byquca26vqwkw::::res://room_label.tscn<>uid://c54ut18h8h3n6::::res://player.tscn<>uid://c1462sx3j7fx4::::res://room_1_key.tscn<>uid://b0id6xxf3n1oy::::res://door_1.tscn<>uid://bx0oapfmawctf::::res://door_2.tscn<>uid://meakxtm3waal::::res://door_3.tscn<>uid://naqv4fcdg8v4::::res://door_4.tscn<>uid://ckh4b0kqwvqf7::::res://door_5.tscn<>uid://o350bjirc20j::::res://door_6.tscn<>uid://cp8mnd1kuwi3m::::res://bathroom_door.tscn
mattress texture.jpg::CompressedTexture2D::4264316664180618051::1756702980::1757252243::1::::<><><>0<>0<>4c05e7c7914aca2ed0482d73df714e3f<>res://.godot/imported/mattress texture.jpg-92f2a10b6ba0551debfa28a54399f4f3.s3tc.ctex::
metal texture.webp::CompressedTexture2D::8873173653531706251::1756793860::1757252243::1::::<><><>0<>0<>132865e497351516a433388545d9b502<>res://.godot/imported/metal texture.webp-61e2c21e357d03bc84fc7439474ff893.s3tc.ctex::
MI SMART TV.obj::Mesh::3679452866816923074::1756706330::1757252245::1::::<><><>0<>0<>246a0692b91138d3737d9ff52b966c33<>res://.godot/imported/MI SMART TV.obj-eaae0f11776e871cd03eabbaf3dede41.mesh<*>res://.godot/imported/MI SMART TV.obj-eaae0f11776e871cd03eabbaf3dede41.mesh::
office chair.obj::Mesh::9178807472927728634::1756723937::1757252246::1::::<><><>0<>0<>5b74072a444c9f63cc7df4ab80891afd<>res://.godot/imported/office chair.obj-97e7a2e4d9da9e27095e75e2ac80a6a1.mesh<*>res://.godot/imported/office chair.obj-97e7a2e4d9da9e27095e75e2ac80a6a1.mesh::
player.gd::GDScript::560766715894698974::1756797400::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6939623318282533937::1757250830::0::1::::<><><>0<>0<><>::uid://h8v0mieviv47::::res://player.gd<>uid://c1462sx3j7fx4::::res://room_1_key.tscn
room_1.tscn::PackedScene::318646575200568436::1756871049::0::1::::<><><>0<>0<><>::uid://bdncjy0eqhnbc::::res://white tile texture.jpg<>uid://bbmahfgwvsysg::::res://wooden texture 3.jpg<>uid://ckvfh3x08p38l::::res://carpet texture.jpg<>uid://c451vk523y51x::::res://BED.obj<>uid://crsmk0cd2fhif::::res://wooden texture 2.jpg<>uid://b10ww4lms3yqd::::res://mattress texture.jpg<>uid://cuvdfe2l0iw1p::::res://Closet.obj<>uid://bt1joaxciitiv::::res://round table.obj<>uid://dtperu2ipf2xg::::res://Candle.obj<>uid://bf8b3kdl4rkac::::res://candle texture.jpg<>uid://beony1dmegvp2::::res://fire texture.jpg<>uid://c2n4c7yannjhu::::res://haunted school pentagram.png<>uid://cqb61gilx0q75::::res://table.obj<>uid://by4es7g2xomm::::res://wooden log texture.jpg<>uid://cx78ra4uw8kiw::::res://hotel phone.obj<>uid://bifbltkpjqlom::::res://hotel phone texture.jpg<>uid://bsomb0ecqb683::::res://MI SMART TV.obj
room_1_key.gd::GDScript::6710406073749501843::1756797651::0::1::::<>Area3D<><>0<>0<><>::
room_1_key.tscn::PackedScene::6659549682290257551::1757250830::0::1::::<><><>0<>0<><>::uid://bhkvxx8f1og8::::res://fancy key.obj<>uid://c2utn4htnmbb4::::res://room_1_key.gd<>uid://dyoh4x8nc616n::::res://metal texture.webp
room_label.tscn::PackedScene::4105200929660908850::1756793576::0::1::::<><><>0<>0<><>::
round table.obj::Mesh::3774254024103237041::1756703878::1757252246::1::::<><><>0<>0<>0d5aca4835a21cc41e5cc0da483a6d24<>res://.godot/imported/round table.obj-dd4d2cd63ed9b6edbcd3aaa8b70b80fa.mesh<*>res://.godot/imported/round table.obj-dd4d2cd63ed9b6edbcd3aaa8b70b80fa.mesh::
table.obj::Mesh::5899856228796131510::1756704631::1757252246::1::::<><><>0<>0<>759d867f8d4be1d84263adeb226a063e<>res://.godot/imported/table.obj-9786dcbf9ccab71e5a52905a9b98af04.mesh<*>res://.godot/imported/table.obj-9786dcbf9ccab71e5a52905a9b98af04.mesh::
texture.jpg::CompressedTexture2D::2532780113693260170::1756724087::1757252243::1::::<><><>0<>0<>4287c71ff0291c44b78ced30c084cfe5<>res://.godot/imported/texture.jpg-82c5cf3423885067581d2eefe6b83bce.s3tc.ctex::
Urinal.jpg::CompressedTexture2D::385151286253818850::1756788759::1757252243::1::::<><><>0<>0<>4ea1ca0d7b47e493a42ee3e0d86d422d<>res://.godot/imported/Urinal.jpg-4c438f8cc1b98f1784eb24b8134e408b.s3tc.ctex::
urinal.obj::Mesh::3327892644656006010::1756788759::1757252247::1::::<><><>0<>0<>046b8433d95161d50b08918a2ff61eab<>res://.godot/imported/urinal.obj-637eb1fd001728759d0e5c1e7a022ed7.mesh<*>res://.godot/imported/urinal.obj-637eb1fd001728759d0e5c1e7a022ed7.mesh::
white paint texture.jpg::CompressedTexture2D::5775578275908968408::1756710659::1757252243::1::::<><><>0<>0<>8493c67e42310b7409a4562fee2ece23<>res://.godot/imported/white paint texture.jpg-a9d834587c78e6f47d91dfb20c5a4f29.s3tc.ctex::
white tile texture.jpg::CompressedTexture2D::2623962930924579408::1756701132::1757252243::1::::<><><>0<>0<>54a85f5bbae0d7b836ff564eea0b8cf8<>res://.godot/imported/white tile texture.jpg-2186a59ef4db346118d89d3a34c56a3b.s3tc.ctex::
Wooden Chair.obj::Mesh::5270467173609925716::1756723494::1757252248::1::::<><><>0<>0<>e26c67b793a7385adc790d2dcdf8374e<>res://.godot/imported/Wooden Chair.obj-8ad69abf91fd6ec35213145bdb34f0ab.mesh<*>res://.godot/imported/Wooden Chair.obj-8ad69abf91fd6ec35213145bdb34f0ab.mesh::
wooden log texture.jpg::CompressedTexture2D::121502840864972164::1756704716::1757252243::1::::<><><>0<>0<>24ca9fdffbfcae3621a458fb3677f72c<>res://.godot/imported/wooden log texture.jpg-b12bb7e49c03fd1fbbb307917e0950b6.s3tc.ctex::
wooden texture 2.jpg::CompressedTexture2D::6003958287004029801::1756703044::1757252243::1::::<><><>0<>0<>2819b9b8cb2b2d4f502926c69d0e8259<>res://.godot/imported/wooden texture 2.jpg-386b32ffb6efa74d188e8c954fcc3e1b.s3tc.ctex::
wooden texture 3.jpg::CompressedTexture2D::2481394833851140458::1756701371::1757252243::1::::<><><>0<>0<>0937ae3c0103a7906845ecd6c62eaddb<>res://.godot/imported/wooden texture 3.jpg-c0c1e3300f897dcfd200cab6d90853f6.s3tc.ctex::
