[gd_scene load_steps=3 format=3 uid="uid://ckh4b0kqwvqf7"]

[ext_resource type="Texture2D" uid="uid://c3xwuqmloxcfm" path="res://door 2d.png" id="1_bl1v6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vx70q"]
size = Vector3(2.41455, 4.39221, 1.5186)

[node name="door 5" type="StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
texture = ExtResource("1_bl1v6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400294, 0.124207, 0.20952)
shape = SubResource("BoxShape3D_vx70q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0400294, 0.124207, 0.20952)
shape = SubResource("BoxShape3D_vx70q")
